# sitestar

./: StarWars.sln
StarWars/: Program.cs  StarWars.csproj  appsettings.json  bundleconfig.json
StarWars/Areas/Admin/Controllers/: CharacterItemsController.cs  HomeController.cs
StarWars/Areas/Admin/Views/: _ViewImports.cshtml
StarWars/Areas/Admin/Views/CharacterItems/: Edit.cshtml
StarWars/Controllers/: AccountController.cs  HomeController.cs
StarWars/Domain/: AppDbContext.cs  DataManager.cs
StarWars/Domain/Entities/: CharacterItem.cs  EntityBase.cs  TextField.cs
StarWars/Domain/Repositories/Abstract/: ICharactersItemsRepository.cs  ITextFieldsRepository.cs
StarWars/Domain/Repositories/EntityFramework/: EFCharacterItemsRepository.cs  EFTextFieldsRepository.cs
StarWars/Migrations/: 20241003094103__initial.Designer.cs  20241003094103__initial.cs  AppDbContextModelSnapshot.cs
StarWars/Models/: LoginViewModel.cs
StarWars/Properties/: launchSettings.json
StarWars/Service/: AdminAreaAuthorization.cs  Config.cs
StarWars/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StarWars/Views/Account/: LoginViewModel.cshtml  Register.cshtml
StarWars/Views/Home/: Index.cshtml
StarWars/Views/Shared/: ContactsFooterPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MenuBannerPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
StarWars/wwwroot/css/: main.css  main.min.css
StarWars/wwwroot/js/: scripts.js  scripts.min.js
